// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 710}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5265}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{1453, 2244}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = C20B837B13C8D18100BC50F7 /* Auditron */;
		activeTarget = 8D1107260486CEB800E47090 /* Auditron */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Auditron */,
		);
		breakpoints = (
		);
		codeSenseManager = C20B838613C8D18B00BC50F7 /* Code sense */;
		executables = (
			C20B837B13C8D18100BC50F7 /* Auditron */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332062046;
			PBXWorkspaceStateSaveDate = 332062046;
		};
		perUserProjectItems = {
			C20B846613C9D16500BC50F7 = C20B846613C9D16500BC50F7 /* PBXTextBookmark */;
			C20B846713C9D16500BC50F7 = C20B846713C9D16500BC50F7 /* PBXTextBookmark */;
			C20B846813C9D16500BC50F7 = C20B846813C9D16500BC50F7 /* PBXTextBookmark */;
			C20B85FC13CA11DF00BC50F7 = C20B85FC13CA11DF00BC50F7 /* PBXTextBookmark */;
			C20B860413CA12AB00BC50F7 = C20B860413CA12AB00BC50F7 /* PBXTextBookmark */;
			C20B861113CA132B00BC50F7 = C20B861113CA132B00BC50F7 /* PBXTextBookmark */;
			C20B861413CA137B00BC50F7 = C20B861413CA137B00BC50F7 /* PBXTextBookmark */;
			C20B861F13CA144700BC50F7 = C20B861F13CA144700BC50F7 /* PBXTextBookmark */;
			C20B862A13CA168700BC50F7 = C20B862A13CA168700BC50F7 /* PBXTextBookmark */;
			C20B862F13CA16EC00BC50F7 = C20B862F13CA16EC00BC50F7 /* PBXTextBookmark */;
			C20B863413CA170400BC50F7 = C20B863413CA170400BC50F7 /* PBXTextBookmark */;
			C20B863913CA175C00BC50F7 = C20B863913CA175C00BC50F7 /* PBXTextBookmark */;
			C20B863E13CA177E00BC50F7 = C20B863E13CA177E00BC50F7 /* PBXTextBookmark */;
			C20B864E13CA17BF00BC50F7 = C20B864E13CA17BF00BC50F7 /* PBXTextBookmark */;
			C20B865013CA17DA00BC50F7 = C20B865013CA17DA00BC50F7 /* PBXTextBookmark */;
			C20B865313CA185E00BC50F7 = C20B865313CA185E00BC50F7 /* PBXTextBookmark */;
			C20B865E13CA1B3400BC50F7 = C20B865E13CA1B3400BC50F7 /* PBXTextBookmark */;
			C20B865F13CA1B3400BC50F7 = C20B865F13CA1B3400BC50F7 /* PBXTextBookmark */;
			C20B866013CA1B3400BC50F7 = C20B866013CA1B3400BC50F7 /* PBXTextBookmark */;
			C20B866813CA1C2F00BC50F7 = C20B866813CA1C2F00BC50F7 /* PBXTextBookmark */;
			C20B866913CA1C2F00BC50F7 = C20B866913CA1C2F00BC50F7 /* PBXTextBookmark */;
			C20B866A13CA1C2F00BC50F7 = C20B866A13CA1C2F00BC50F7 /* PBXTextBookmark */;
			C20B866E13CA1C8B00BC50F7 = C20B866E13CA1C8B00BC50F7 /* PBXTextBookmark */;
			C20B866F13CA1C8B00BC50F7 = C20B866F13CA1C8B00BC50F7 /* PBXTextBookmark */;
			C20B867013CA1C8B00BC50F7 = C20B867013CA1C8B00BC50F7 /* PBXTextBookmark */;
			C20B867713CA1DC400BC50F7 = C20B867713CA1DC400BC50F7 /* PBXTextBookmark */;
			C20B867813CA1DC400BC50F7 = C20B867813CA1DC400BC50F7 /* PBXTextBookmark */;
			C20B867913CA1DC400BC50F7 = C20B867913CA1DC400BC50F7 /* PBXTextBookmark */;
			C20B867B13CA1E4C00BC50F7 = C20B867B13CA1E4C00BC50F7 /* PBXTextBookmark */;
			C20B868013CA1EAF00BC50F7 = C20B868013CA1EAF00BC50F7 /* PBXTextBookmark */;
			C20B868113CA1EAF00BC50F7 = C20B868113CA1EAF00BC50F7 /* PBXTextBookmark */;
			C20B868213CA1EAF00BC50F7 = C20B868213CA1EAF00BC50F7 /* PBXTextBookmark */;
			C20B868613CA33B600BC50F7 = C20B868613CA33B600BC50F7 /* PBXTextBookmark */;
			C20B868713CA33B600BC50F7 = C20B868713CA33B600BC50F7 /* PBXTextBookmark */;
			C20B868813CA33B600BC50F7 = C20B868813CA33B600BC50F7 /* PBXTextBookmark */;
			C20B868F13CA344200BC50F7 = C20B868F13CA344200BC50F7 /* PBXTextBookmark */;
			C20B869013CA344200BC50F7 = C20B869013CA344200BC50F7 /* PBXTextBookmark */;
			C20B869113CA344200BC50F7 = C20B869113CA344200BC50F7 /* PBXTextBookmark */;
			C20B869313CA349900BC50F7 = C20B869313CA349900BC50F7 /* PBXTextBookmark */;
			C20B869813CA357500BC50F7 = C20B869813CA357500BC50F7 /* PBXTextBookmark */;
			C245CB7813CADD600067A1FB /* PBXTextBookmark */ = C245CB7813CADD600067A1FB /* PBXTextBookmark */;
			C245CB7F13CAE1210067A1FB /* PBXTextBookmark */ = C245CB7F13CAE1210067A1FB /* PBXTextBookmark */;
			C245CB8A13CAE1DF0067A1FB /* PBXTextBookmark */ = C245CB8A13CAE1DF0067A1FB /* PBXTextBookmark */;
			C245CB8B13CAE1FD0067A1FB /* PBXTextBookmark */ = C245CB8B13CAE1FD0067A1FB /* PBXTextBookmark */;
			C245CB8C13CAE4550067A1FB /* PBXTextBookmark */ = C245CB8C13CAE4550067A1FB /* PBXTextBookmark */;
			C245CB9513CAE6990067A1FB /* PBXTextBookmark */ = C245CB9513CAE6990067A1FB /* PBXTextBookmark */;
			C245CB9713CAE77B0067A1FB /* PBXTextBookmark */ = C245CB9713CAE77B0067A1FB /* PBXTextBookmark */;
			C245CBA213CAE7C30067A1FB /* PBXTextBookmark */ = C245CBA213CAE7C30067A1FB /* PBXTextBookmark */;
			C245CBAA13CAE7E20067A1FB /* PBXTextBookmark */ = C245CBAA13CAE7E20067A1FB /* PBXTextBookmark */;
			C245CBAE13CAE7FD0067A1FB /* PBXTextBookmark */ = C245CBAE13CAE7FD0067A1FB /* PBXTextBookmark */;
			C245CBB413CAE80E0067A1FB /* PBXTextBookmark */ = C245CBB413CAE80E0067A1FB /* PBXTextBookmark */;
			C245CBB813CAE82D0067A1FB /* PBXTextBookmark */ = C245CBB813CAE82D0067A1FB /* PBXTextBookmark */;
			C245CBBC13CAE8400067A1FB /* PBXTextBookmark */ = C245CBBC13CAE8400067A1FB /* PBXTextBookmark */;
			C245CBC013CAE84A0067A1FB /* PBXTextBookmark */ = C245CBC013CAE84A0067A1FB /* PBXTextBookmark */;
			C245CBC413CAE8600067A1FB /* PBXTextBookmark */ = C245CBC413CAE8600067A1FB /* PBXTextBookmark */;
			C245CBC813CAE8870067A1FB /* PBXTextBookmark */ = C245CBC813CAE8870067A1FB /* PBXTextBookmark */;
			C245CBCC13CAE8AC0067A1FB /* PBXTextBookmark */ = C245CBCC13CAE8AC0067A1FB /* PBXTextBookmark */;
			C245CBD013CAE8B70067A1FB /* PBXTextBookmark */ = C245CBD013CAE8B70067A1FB /* PBXTextBookmark */;
			C245CBD613CAE8D90067A1FB /* PBXTextBookmark */ = C245CBD613CAE8D90067A1FB /* PBXTextBookmark */;
			C245CBDA13CAE8FA0067A1FB /* PBXTextBookmark */ = C245CBDA13CAE8FA0067A1FB /* PBXTextBookmark */;
			C245CBDE13CAE9650067A1FB /* PBXTextBookmark */ = C245CBDE13CAE9650067A1FB /* PBXTextBookmark */;
			C245CBE113CAE9790067A1FB /* PBXTextBookmark */ = C245CBE113CAE9790067A1FB /* PBXTextBookmark */;
			C245CBE913CAEA620067A1FB /* PBXTextBookmark */ = C245CBE913CAEA620067A1FB /* PBXTextBookmark */;
			C245CBF213CAEB670067A1FB /* PBXTextBookmark */ = C245CBF213CAEB670067A1FB /* PBXTextBookmark */;
			C245CBFA13CAEFD30067A1FB /* PBXTextBookmark */ = C245CBFA13CAEFD30067A1FB /* PBXTextBookmark */;
			C245CBFE13CAF01F0067A1FB /* PBXTextBookmark */ = C245CBFE13CAF01F0067A1FB /* PBXTextBookmark */;
			C245CC0113CAF0D50067A1FB /* PBXTextBookmark */ = C245CC0113CAF0D50067A1FB /* PBXTextBookmark */;
			C245CC0313CAF1520067A1FB /* PBXTextBookmark */ = C245CC0313CAF1520067A1FB /* PBXTextBookmark */;
			C245CC0413CAF17F0067A1FB /* PBXTextBookmark */ = C245CC0413CAF17F0067A1FB /* PBXTextBookmark */;
			C245CC0513CAF17F0067A1FB /* PBXTextBookmark */ = C245CC0513CAF17F0067A1FB /* PBXTextBookmark */;
			C245CC0613CAF17F0067A1FB /* PBXTextBookmark */ = C245CC0613CAF17F0067A1FB /* PBXTextBookmark */;
			C245CC0913CAF2010067A1FB /* PBXTextBookmark */ = C245CC0913CAF2010067A1FB /* PBXTextBookmark */;
			C245CC0A13CAF2010067A1FB /* PBXTextBookmark */ = C245CC0A13CAF2010067A1FB /* PBXTextBookmark */;
			C245CC0B13CAF2010067A1FB /* PBXTextBookmark */ = C245CC0B13CAF2010067A1FB /* PBXTextBookmark */;
			C245CC1113CAF2770067A1FB /* PBXTextBookmark */ = C245CC1113CAF2770067A1FB /* PBXTextBookmark */;
			C245CC1313CAF2970067A1FB /* PBXTextBookmark */ = C245CC1313CAF2970067A1FB /* PBXTextBookmark */;
			C245CC1413CAF2970067A1FB /* PBXTextBookmark */ = C245CC1413CAF2970067A1FB /* PBXTextBookmark */;
			C245CC1513CAF2970067A1FB /* PBXTextBookmark */ = C245CC1513CAF2970067A1FB /* PBXTextBookmark */;
			C245CC1A13CAF2B90067A1FB /* PBXTextBookmark */ = C245CC1A13CAF2B90067A1FB /* PBXTextBookmark */;
			C245CC1B13CAF2B90067A1FB /* PBXTextBookmark */ = C245CC1B13CAF2B90067A1FB /* PBXTextBookmark */;
			C245CC1C13CAF2B90067A1FB /* PBXTextBookmark */ = C245CC1C13CAF2B90067A1FB /* PBXTextBookmark */;
			C245CC2013CAF2D30067A1FB /* PBXTextBookmark */ = C245CC2013CAF2D30067A1FB /* PBXTextBookmark */;
			C245CC2613CAF2F20067A1FB /* PBXTextBookmark */ = C245CC2613CAF2F20067A1FB /* PBXTextBookmark */;
			C245CC2A13CAFDC30067A1FB /* PBXTextBookmark */ = C245CC2A13CAFDC30067A1FB /* PBXTextBookmark */;
			C245CC2C13CAFDCE0067A1FB /* PBXTextBookmark */ = C245CC2C13CAFDCE0067A1FB /* PBXTextBookmark */;
			C245CC3313CAFE390067A1FB /* PBXTextBookmark */ = C245CC3313CAFE390067A1FB /* PBXTextBookmark */;
			C245CC3713CAFE5D0067A1FB /* PBXTextBookmark */ = C245CC3713CAFE5D0067A1FB /* PBXTextBookmark */;
			C245CC4113CAFFA00067A1FB /* PBXTextBookmark */ = C245CC4113CAFFA00067A1FB /* PBXTextBookmark */;
			C245CC4313CAFFBB0067A1FB /* PBXTextBookmark */ = C245CC4313CAFFBB0067A1FB /* PBXTextBookmark */;
			C245CC5013CB00D00067A1FB /* PBXTextBookmark */ = C245CC5013CB00D00067A1FB /* PBXTextBookmark */;
			C245CC5113CB00D00067A1FB /* PBXTextBookmark */ = C245CC5113CB00D00067A1FB /* PBXTextBookmark */;
			C245CC5213CB00D00067A1FB /* PBXTextBookmark */ = C245CC5213CB00D00067A1FB /* PBXTextBookmark */;
			C245CC6513CB03CB0067A1FB /* PBXTextBookmark */ = C245CC6513CB03CB0067A1FB /* PBXTextBookmark */;
			C245CC7A13CB057C0067A1FB /* PBXTextBookmark */ = C245CC7A13CB057C0067A1FB /* PBXTextBookmark */;
			C245CC7B13CB057C0067A1FB /* PBXTextBookmark */ = C245CC7B13CB057C0067A1FB /* PBXTextBookmark */;
			C245CC7C13CB057C0067A1FB /* PBXTextBookmark */ = C245CC7C13CB057C0067A1FB /* PBXTextBookmark */;
			C245CC8213CB096B0067A1FB /* PBXTextBookmark */ = C245CC8213CB096B0067A1FB /* PBXTextBookmark */;
			C245CC8313CB096B0067A1FB /* PBXTextBookmark */ = C245CC8313CB096B0067A1FB /* PBXTextBookmark */;
			C245CC8413CB096B0067A1FB /* PBXTextBookmark */ = C245CC8413CB096B0067A1FB /* PBXTextBookmark */;
			C245CC8B13CB09DB0067A1FB /* PBXTextBookmark */ = C245CC8B13CB09DB0067A1FB /* PBXTextBookmark */;
			C245CC8F13CB0A040067A1FB /* PBXTextBookmark */ = C245CC8F13CB0A040067A1FB /* PBXTextBookmark */;
			C245CC9713CB0A1E0067A1FB /* PBXTextBookmark */ = C245CC9713CB0A1E0067A1FB /* PBXTextBookmark */;
			C245CC9C13CB0A3E0067A1FB /* PBXTextBookmark */ = C245CC9C13CB0A3E0067A1FB /* PBXTextBookmark */;
			C245CCA213CB0A8A0067A1FB /* PBXTextBookmark */ = C245CCA213CB0A8A0067A1FB /* PBXTextBookmark */;
			C245CCA313CB0A8A0067A1FB /* PBXTextBookmark */ = C245CCA313CB0A8A0067A1FB /* PBXTextBookmark */;
			C245CCA413CB0A8A0067A1FB /* PBXTextBookmark */ = C245CCA413CB0A8A0067A1FB /* PBXTextBookmark */;
			C245CCA813CB0AA00067A1FB /* PBXTextBookmark */ = C245CCA813CB0AA00067A1FB /* PBXTextBookmark */;
			C245CCAC13CB0ACB0067A1FB /* PBXTextBookmark */ = C245CCAC13CB0ACB0067A1FB /* PBXTextBookmark */;
			C245CCB013CB0AF40067A1FB /* PBXTextBookmark */ = C245CCB013CB0AF40067A1FB /* PBXTextBookmark */;
			C245CCB413CB0B100067A1FB /* PBXTextBookmark */ = C245CCB413CB0B100067A1FB /* PBXTextBookmark */;
			C245CCB613CB0B5A0067A1FB /* PBXTextBookmark */ = C245CCB613CB0B5A0067A1FB /* PBXTextBookmark */;
			C245CCB913CB0B980067A1FB /* PBXTextBookmark */ = C245CCB913CB0B980067A1FB /* PBXTextBookmark */;
			C245CCBD13CB0BE20067A1FB /* PBXTextBookmark */ = C245CCBD13CB0BE20067A1FB /* PBXTextBookmark */;
			C245CCBF13CB0C0C0067A1FB /* PBXTextBookmark */ = C245CCBF13CB0C0C0067A1FB /* PBXTextBookmark */;
			C245CCC413CB0CCF0067A1FB /* PBXTextBookmark */ = C245CCC413CB0CCF0067A1FB /* PBXTextBookmark */;
			C245CCC813CB0D380067A1FB /* PBXTextBookmark */ = C245CCC813CB0D380067A1FB /* PBXTextBookmark */;
			C245CCCE13CB0E250067A1FB /* PBXTextBookmark */ = C245CCCE13CB0E250067A1FB /* PBXTextBookmark */;
			C245CCD413CB0E8B0067A1FB /* PBXTextBookmark */ = C245CCD413CB0E8B0067A1FB /* PBXTextBookmark */;
			C245CCD813CB10D20067A1FB /* PBXTextBookmark */ = C245CCD813CB10D20067A1FB /* PBXTextBookmark */;
			C245CCDE13CB11360067A1FB /* PBXTextBookmark */ = C245CCDE13CB11360067A1FB /* PBXTextBookmark */;
			C245CCE013CB11C50067A1FB /* PBXTextBookmark */ = C245CCE013CB11C50067A1FB /* PBXTextBookmark */;
			C245CCE513CB11CE0067A1FB /* PBXTextBookmark */ = C245CCE513CB11CE0067A1FB /* PBXTextBookmark */;
			C245CCEB13CB12130067A1FB /* PBXTextBookmark */ = C245CCEB13CB12130067A1FB /* PBXTextBookmark */;
			C245CCEF13CB12200067A1FB /* PBXTextBookmark */ = C245CCEF13CB12200067A1FB /* PBXTextBookmark */;
			C245CCF513CB12310067A1FB /* PBXTextBookmark */ = C245CCF513CB12310067A1FB /* PBXTextBookmark */;
			C245CCF613CB12310067A1FB /* PBXTextBookmark */ = C245CCF613CB12310067A1FB /* PBXTextBookmark */;
			C245CCFD13CB127B0067A1FB /* PBXTextBookmark */ = C245CCFD13CB127B0067A1FB /* PBXTextBookmark */;
			C245CD0113CB12B80067A1FB /* PBXTextBookmark */ = C245CD0113CB12B80067A1FB /* PBXTextBookmark */;
			C245CD0913CB13C60067A1FB /* PBXTextBookmark */ = C245CD0913CB13C60067A1FB /* PBXTextBookmark */;
			C245CD0A13CB13C60067A1FB /* PBXTextBookmark */ = C245CD0A13CB13C60067A1FB /* PBXTextBookmark */;
			C245CD0B13CB13C60067A1FB /* PBXTextBookmark */ = C245CD0B13CB13C60067A1FB /* PBXTextBookmark */;
			C245CD1013CB13EE0067A1FB /* PBXTextBookmark */ = C245CD1013CB13EE0067A1FB /* PBXTextBookmark */;
			C245CD1613CB14040067A1FB /* PBXTextBookmark */ = C245CD1613CB14040067A1FB /* PBXTextBookmark */;
			C245CD1713CB14040067A1FB /* PBXTextBookmark */ = C245CD1713CB14040067A1FB /* PBXTextBookmark */;
			C245CD1B13CB140E0067A1FB /* PBXTextBookmark */ = C245CD1B13CB140E0067A1FB /* PBXTextBookmark */;
			C245CD1F13CB145C0067A1FB /* PBXTextBookmark */ = C245CD1F13CB145C0067A1FB /* PBXTextBookmark */;
			C245CD2313CB14EA0067A1FB /* PBXTextBookmark */ = C245CD2313CB14EA0067A1FB /* PBXTextBookmark */;
			C245CD2713CB151B0067A1FB /* PBXTextBookmark */ = C245CD2713CB151B0067A1FB /* PBXTextBookmark */;
			C245CD2B13CB154F0067A1FB /* PBXTextBookmark */ = C245CD2B13CB154F0067A1FB /* PBXTextBookmark */;
			C245CD2E13CB15A60067A1FB /* PBXTextBookmark */ = C245CD2E13CB15A60067A1FB /* PBXTextBookmark */;
			C245CD3213CB16E10067A1FB /* PBXTextBookmark */ = C245CD3213CB16E10067A1FB /* PBXTextBookmark */;
			C245CD3A13CB17570067A1FB /* PBXTextBookmark */ = C245CD3A13CB17570067A1FB /* PBXTextBookmark */;
			C245CD3F13CB177E0067A1FB /* PBXTextBookmark */ = C245CD3F13CB177E0067A1FB /* PBXTextBookmark */;
			C245CD4413CB17B20067A1FB /* PBXTextBookmark */ = C245CD4413CB17B20067A1FB /* PBXTextBookmark */;
			C245CD4813CB18170067A1FB /* PBXTextBookmark */ = C245CD4813CB18170067A1FB /* PBXTextBookmark */;
			C245CD4C13CB183B0067A1FB /* PBXTextBookmark */ = C245CD4C13CB183B0067A1FB /* PBXTextBookmark */;
			C245CD4E13CB185B0067A1FB /* PBXTextBookmark */ = C245CD4E13CB185B0067A1FB /* PBXTextBookmark */;
			C245CD5313CB18B40067A1FB /* PBXTextBookmark */ = C245CD5313CB18B40067A1FB /* PBXTextBookmark */;
			C245CD5B13CB18DB0067A1FB /* PBXTextBookmark */ = C245CD5B13CB18DB0067A1FB /* PBXTextBookmark */;
			C245CD5F13CB19030067A1FB /* PBXTextBookmark */ = C245CD5F13CB19030067A1FB /* PBXTextBookmark */;
			C245CD6113CB19400067A1FB /* PBXTextBookmark */ = C245CD6113CB19400067A1FB /* PBXTextBookmark */;
			C245CD6413CB19760067A1FB /* PBXTextBookmark */ = C245CD6413CB19760067A1FB /* PBXTextBookmark */;
			C245CD6A13CB199F0067A1FB /* PBXTextBookmark */ = C245CD6A13CB199F0067A1FB /* PBXTextBookmark */;
			C245CD6C13CB19CA0067A1FB /* PBXTextBookmark */ = C245CD6C13CB19CA0067A1FB /* PBXTextBookmark */;
			C245CD7113CB19EE0067A1FB /* PBXTextBookmark */ = C245CD7113CB19EE0067A1FB /* PBXTextBookmark */;
			C245CD7313CB1A070067A1FB /* PBXTextBookmark */ = C245CD7313CB1A070067A1FB /* PBXTextBookmark */;
			C245CD7813CB1A840067A1FB /* PBXTextBookmark */ = C245CD7813CB1A840067A1FB /* PBXTextBookmark */;
			C245CD7C13CB1A9E0067A1FB /* PBXTextBookmark */ = C245CD7C13CB1A9E0067A1FB /* PBXTextBookmark */;
			C245CD8613CB1C680067A1FB /* PBXTextBookmark */ = C245CD8613CB1C680067A1FB /* PBXTextBookmark */;
			C245CD8813CB1CE30067A1FB /* PBXTextBookmark */ = C245CD8813CB1CE30067A1FB /* PBXTextBookmark */;
			C245CD8913CB1CE30067A1FB /* PBXTextBookmark */ = C245CD8913CB1CE30067A1FB /* PBXTextBookmark */;
			C245CD8A13CB1CE30067A1FB /* PBXTextBookmark */ = C245CD8A13CB1CE30067A1FB /* PBXTextBookmark */;
			C245CD8B13CB1D2E0067A1FB /* PBXTextBookmark */ = C245CD8B13CB1D2E0067A1FB /* PBXTextBookmark */;
			C245CD9013CB1E4B0067A1FB /* PBXTextBookmark */ = C245CD9013CB1E4B0067A1FB /* PBXTextBookmark */;
			C245CD9513CB1EA30067A1FB /* PBXTextBookmark */ = C245CD9513CB1EA30067A1FB /* PBXTextBookmark */;
			C245CD9913CB1EFD0067A1FB /* PBXTextBookmark */ = C245CD9913CB1EFD0067A1FB /* PBXTextBookmark */;
			C245CD9E13CB1F230067A1FB /* PBXTextBookmark */ = C245CD9E13CB1F230067A1FB /* PBXTextBookmark */;
			C245CDA313CB209B0067A1FB /* PBXTextBookmark */ = C245CDA313CB209B0067A1FB /* PBXTextBookmark */;
			C245CDA713CB21060067A1FB /* PBXTextBookmark */ = C245CDA713CB21060067A1FB /* PBXTextBookmark */;
			C245CDAA13CB22310067A1FB /* PBXTextBookmark */ = C245CDAA13CB22310067A1FB /* PBXTextBookmark */;
			C245CDAB13CB223B0067A1FB /* PBXTextBookmark */ = C245CDAB13CB223B0067A1FB /* PBXTextBookmark */;
			C245CDAC13CB28340067A1FB /* PBXTextBookmark */ = C245CDAC13CB28340067A1FB /* PBXTextBookmark */;
			C245CDAF13CB2A400067A1FB /* PBXTextBookmark */ = C245CDAF13CB2A400067A1FB /* PBXTextBookmark */;
			C245CDB113CB2A820067A1FB /* PBXTextBookmark */ = C245CDB113CB2A820067A1FB /* PBXTextBookmark */;
			C245CDB213CB2AA10067A1FB /* PBXTextBookmark */ = C245CDB213CB2AA10067A1FB /* PBXTextBookmark */;
			C245CDB513CB2B540067A1FB /* PBXTextBookmark */ = C245CDB513CB2B540067A1FB /* PBXTextBookmark */;
			C245CDBE13CB2D280067A1FB /* PBXTextBookmark */ = C245CDBE13CB2D280067A1FB /* PBXTextBookmark */;
			C245CDBF13CB2D280067A1FB /* PBXTextBookmark */ = C245CDBF13CB2D280067A1FB /* PBXTextBookmark */;
			C245CDC013CB2D280067A1FB /* PBXTextBookmark */ = C245CDC013CB2D280067A1FB /* PBXTextBookmark */;
			C245CDC313CB2D920067A1FB /* PBXTextBookmark */ = C245CDC313CB2D920067A1FB /* PBXTextBookmark */;
			C245CDCB13CB2DE80067A1FB /* PBXTextBookmark */ = C245CDCB13CB2DE80067A1FB /* PBXTextBookmark */;
			C245CDD313CB2E9D0067A1FB /* PBXTextBookmark */ = C245CDD313CB2E9D0067A1FB /* PBXTextBookmark */;
			C245CDD713CB2F910067A1FB /* PBXTextBookmark */ = C245CDD713CB2F910067A1FB /* PBXTextBookmark */;
			C245CDDB13CB2FA00067A1FB /* PBXTextBookmark */ = C245CDDB13CB2FA00067A1FB /* PBXTextBookmark */;
			C245CDDD13CB2FD60067A1FB /* PBXTextBookmark */ = C245CDDD13CB2FD60067A1FB /* PBXTextBookmark */;
			C245CDDE13CB336A0067A1FB /* PBXTextBookmark */ = C245CDDE13CB336A0067A1FB /* PBXTextBookmark */;
			C245CDE313CB33CA0067A1FB /* PBXTextBookmark */ = C245CDE313CB33CA0067A1FB /* PBXTextBookmark */;
			C245CDE713CB34070067A1FB /* PBXTextBookmark */ = C245CDE713CB34070067A1FB /* PBXTextBookmark */;
			C245CDED13CB35140067A1FB /* PBXTextBookmark */ = C245CDED13CB35140067A1FB /* PBXTextBookmark */;
			C245CDF113CB35670067A1FB /* PBXTextBookmark */ = C245CDF113CB35670067A1FB /* PBXTextBookmark */;
			C245CDF613CB359B0067A1FB /* PBXTextBookmark */ = C245CDF613CB359B0067A1FB /* PBXTextBookmark */;
			C245CDF813CB360E0067A1FB /* PBXTextBookmark */ = C245CDF813CB360E0067A1FB /* PBXTextBookmark */;
			C245CDF913CB36BC0067A1FB /* PBXTextBookmark */ = C245CDF913CB36BC0067A1FB /* PBXTextBookmark */;
			C245CDFA13CB387A0067A1FB /* PBXTextBookmark */ = C245CDFA13CB387A0067A1FB /* PBXTextBookmark */;
			C245CE0313CB3AA90067A1FB /* PBXTextBookmark */ = C245CE0313CB3AA90067A1FB /* PBXTextBookmark */;
			C245CE0513CB3ACE0067A1FB /* PBXTextBookmark */ = C245CE0513CB3ACE0067A1FB /* PBXTextBookmark */;
			C245CE0A13CB3B000067A1FB /* PBXTextBookmark */ = C245CE0A13CB3B000067A1FB /* PBXTextBookmark */;
			C245CE1413CB3B6A0067A1FB /* PBXTextBookmark */ = C245CE1413CB3B6A0067A1FB /* PBXTextBookmark */;
			C245CE1813CB3B940067A1FB /* PBXTextBookmark */ = C245CE1813CB3B940067A1FB /* PBXTextBookmark */;
			C245CE1C13CB3C930067A1FB /* PBXTextBookmark */ = C245CE1C13CB3C930067A1FB /* PBXTextBookmark */;
			C245CE2113CB3E5F0067A1FB /* PBXTextBookmark */ = C245CE2113CB3E5F0067A1FB /* PBXTextBookmark */;
			C245CE2313CB3F560067A1FB /* PBXTextBookmark */ = C245CE2313CB3F560067A1FB /* PBXTextBookmark */;
			C245CE2A13CB3F970067A1FB /* PBXTextBookmark */ = C245CE2A13CB3F970067A1FB /* PBXTextBookmark */;
			C245CE2B13CB3F970067A1FB /* PBXTextBookmark */ = C245CE2B13CB3F970067A1FB /* PBXTextBookmark */;
			C245CE2C13CB3F970067A1FB /* PBXTextBookmark */ = C245CE2C13CB3F970067A1FB /* PBXTextBookmark */;
			C245CE3C13CB43F30067A1FB /* PBXTextBookmark */ = C245CE3C13CB43F30067A1FB /* PBXTextBookmark */;
			C245CE3D13CB43F30067A1FB /* PBXTextBookmark */ = C245CE3D13CB43F30067A1FB /* PBXTextBookmark */;
			C245CE3E13CB43F30067A1FB /* PBXTextBookmark */ = C245CE3E13CB43F30067A1FB /* PBXTextBookmark */;
			C245CE4413CB44A30067A1FB /* PBXTextBookmark */ = C245CE4413CB44A30067A1FB /* PBXTextBookmark */;
			C245CE4813CB44CF0067A1FB /* PBXTextBookmark */ = C245CE4813CB44CF0067A1FB /* PBXTextBookmark */;
			C245CE4C13CB44ED0067A1FB /* PBXTextBookmark */ = C245CE4C13CB44ED0067A1FB /* PBXTextBookmark */;
			C245CE5013CB45380067A1FB /* PBXTextBookmark */ = C245CE5013CB45380067A1FB /* PBXTextBookmark */;
			C245CE5113CB45380067A1FB /* PBXTextBookmark */ = C245CE5113CB45380067A1FB /* PBXTextBookmark */;
			C245CE5213CB45380067A1FB /* PBXTextBookmark */ = C245CE5213CB45380067A1FB /* PBXTextBookmark */;
			C245CE5413CB46E80067A1FB /* PBXTextBookmark */ = C245CE5413CB46E80067A1FB /* PBXTextBookmark */;
			C245CE5713CB47140067A1FB /* PBXTextBookmark */ = C245CE5713CB47140067A1FB /* PBXTextBookmark */;
			C245CE5D13CB47970067A1FB /* PBXTextBookmark */ = C245CE5D13CB47970067A1FB /* PBXTextBookmark */;
			C245CE5F13CB47B60067A1FB /* PBXTextBookmark */ = C245CE5F13CB47B60067A1FB /* PBXTextBookmark */;
			C245CE6213CB48390067A1FB /* PBXTextBookmark */ = C245CE6213CB48390067A1FB /* PBXTextBookmark */;
			C245CE6C13CC1B140067A1FB /* PBXTextBookmark */ = C245CE6C13CC1B140067A1FB /* PBXTextBookmark */;
			C245CE6E13CC1B200067A1FB /* PBXTextBookmark */ = C245CE6E13CC1B200067A1FB /* PBXTextBookmark */;
			C245CE6F13CC1B390067A1FB /* PBXTextBookmark */ = C245CE6F13CC1B390067A1FB /* PBXTextBookmark */;
			C245CE7613CC28D80067A1FB /* PBXTextBookmark */ = C245CE7613CC28D80067A1FB /* PBXTextBookmark */;
			C245CE7C13CC2B540067A1FB /* PBXTextBookmark */ = C245CE7C13CC2B540067A1FB /* PBXTextBookmark */;
			C245CE8013CC2D860067A1FB /* PBXTextBookmark */ = C245CE8013CC2D860067A1FB /* PBXTextBookmark */;
			C245CE8313CC2EEC0067A1FB /* PBXTextBookmark */ = C245CE8313CC2EEC0067A1FB /* PBXTextBookmark */;
			C245CE8713CC2F0D0067A1FB /* PBXTextBookmark */ = C245CE8713CC2F0D0067A1FB /* PBXTextBookmark */;
			C245CE8913CC2F290067A1FB /* PBXTextBookmark */ = C245CE8913CC2F290067A1FB /* PBXTextBookmark */;
			C245CE8C13CC2F5E0067A1FB /* PBXTextBookmark */ = C245CE8C13CC2F5E0067A1FB /* PBXTextBookmark */;
			C245CE9213CC31C30067A1FB /* PBXTextBookmark */ = C245CE9213CC31C30067A1FB /* PBXTextBookmark */;
			C245CE9613CC31E60067A1FB /* PBXTextBookmark */ = C245CE9613CC31E60067A1FB /* PBXTextBookmark */;
			C245CE9A13CC32270067A1FB /* PBXTextBookmark */ = C245CE9A13CC32270067A1FB /* PBXTextBookmark */;
			C245CE9E13CC32CF0067A1FB /* PBXTextBookmark */ = C245CE9E13CC32CF0067A1FB /* PBXTextBookmark */;
			C245CEA213CC33350067A1FB /* PBXTextBookmark */ = C245CEA213CC33350067A1FB /* PBXTextBookmark */;
			C245CEA513CC33920067A1FB /* PBXTextBookmark */ = C245CEA513CC33920067A1FB /* PBXTextBookmark */;
			C245CEA913CC345A0067A1FB /* PBXTextBookmark */ = C245CEA913CC345A0067A1FB /* PBXTextBookmark */;
			C245CEAD13CC35650067A1FB /* PBXTextBookmark */ = C245CEAD13CC35650067A1FB /* PBXTextBookmark */;
			C245CEAE13CC35650067A1FB /* PBXTextBookmark */ = C245CEAE13CC35650067A1FB /* PBXTextBookmark */;
			C245CEAF13CC35650067A1FB /* PBXTextBookmark */ = C245CEAF13CC35650067A1FB /* PBXTextBookmark */;
			C245CEB313CC35A80067A1FB /* PBXTextBookmark */ = C245CEB313CC35A80067A1FB /* PBXTextBookmark */;
			C245CEB713CC361A0067A1FB /* PBXTextBookmark */ = C245CEB713CC361A0067A1FB /* PBXTextBookmark */;
			C245CEBB13CC37EA0067A1FB /* PBXTextBookmark */ = C245CEBB13CC37EA0067A1FB /* PBXTextBookmark */;
			C245CEBF13CC38C60067A1FB /* PBXTextBookmark */ = C245CEBF13CC38C60067A1FB /* PBXTextBookmark */;
			C245CEC013CC38C60067A1FB /* PBXTextBookmark */ = C245CEC013CC38C60067A1FB /* PBXTextBookmark */;
			C245CEC113CC38C60067A1FB /* PBXTextBookmark */ = C245CEC113CC38C60067A1FB /* PBXTextBookmark */;
			C245CECA13CC39800067A1FB /* PBXTextBookmark */ = C245CECA13CC39800067A1FB /* PBXTextBookmark */;
			C245CED813CC39E80067A1FB /* PBXTextBookmark */ = C245CED813CC39E80067A1FB /* PBXTextBookmark */;
			C245CEDE13CC3B1D0067A1FB /* PBXTextBookmark */ = C245CEDE13CC3B1D0067A1FB /* PBXTextBookmark */;
			C245CEDF13CC3B1D0067A1FB /* PBXTextBookmark */ = C245CEDF13CC3B1D0067A1FB /* PBXTextBookmark */;
			C245CEE013CC3B1D0067A1FB /* PBXTextBookmark */ = C245CEE013CC3B1D0067A1FB /* PBXTextBookmark */;
			C245CEE813CC3BA90067A1FB /* PBXTextBookmark */ = C245CEE813CC3BA90067A1FB /* PBXTextBookmark */;
			C245CEF213CC491D0067A1FB /* PBXTextBookmark */ = C245CEF213CC491D0067A1FB /* PBXTextBookmark */;
			C245CEFA13CC4C560067A1FB /* PBXTextBookmark */ = C245CEFA13CC4C560067A1FB /* PBXTextBookmark */;
			C245CEFE13CC4C850067A1FB /* PBXTextBookmark */ = C245CEFE13CC4C850067A1FB /* PBXTextBookmark */;
			C245CF0013CC4C9F0067A1FB /* PBXTextBookmark */ = C245CF0013CC4C9F0067A1FB /* PBXTextBookmark */;
			C245CF0913CC4D020067A1FB /* PBXTextBookmark */ = C245CF0913CC4D020067A1FB /* PBXTextBookmark */;
			C245CF0B13CC4D270067A1FB /* PBXTextBookmark */ = C245CF0B13CC4D270067A1FB /* PBXTextBookmark */;
			C245CF0E13CC4D4A0067A1FB /* PBXTextBookmark */ = C245CF0E13CC4D4A0067A1FB /* PBXTextBookmark */;
			C245CF1613CC4DEE0067A1FB /* PBXTextBookmark */ = C245CF1613CC4DEE0067A1FB /* PBXTextBookmark */;
			C245CF1813CC4E5C0067A1FB /* PBXTextBookmark */ = C245CF1813CC4E5C0067A1FB /* PBXTextBookmark */;
			C245CF1E13CC4EA60067A1FB /* PBXTextBookmark */ = C245CF1E13CC4EA60067A1FB /* PBXTextBookmark */;
			C245CF2213CC4F5B0067A1FB /* PBXTextBookmark */ = C245CF2213CC4F5B0067A1FB /* PBXTextBookmark */;
			C245CF2913CC51350067A1FB /* PBXTextBookmark */ = C245CF2913CC51350067A1FB /* PBXTextBookmark */;
			C245CF2D13CC516F0067A1FB /* PBXTextBookmark */ = C245CF2D13CC516F0067A1FB /* PBXTextBookmark */;
			C245CF3113CC51D00067A1FB /* PBXTextBookmark */ = C245CF3113CC51D00067A1FB /* PBXTextBookmark */;
			C245CF3913CC523E0067A1FB /* PBXTextBookmark */ = C245CF3913CC523E0067A1FB /* PBXTextBookmark */;
			C245CF3B13CC52740067A1FB /* PBXTextBookmark */ = C245CF3B13CC52740067A1FB /* PBXTextBookmark */;
			C245CF4013CC527F0067A1FB /* PBXTextBookmark */ = C245CF4013CC527F0067A1FB /* PBXTextBookmark */;
			C245CF4213CC529F0067A1FB /* PBXTextBookmark */ = C245CF4213CC529F0067A1FB /* PBXTextBookmark */;
			C245CF4513CC53080067A1FB /* PBXTextBookmark */ = C245CF4513CC53080067A1FB /* PBXTextBookmark */;
			C245CF4D13CC54650067A1FB /* PBXTextBookmark */ = C245CF4D13CC54650067A1FB /* PBXTextBookmark */;
		};
		sourceControlManager = C20B838513C8D18B00BC50F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Auditron */ = {
		activeExec = 0;
		executables = (
			C20B837B13C8D18100BC50F7 /* Auditron */,
		);
	};
	C20B837B13C8D18100BC50F7 /* Auditron */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Auditron;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C20B838513C8D18B00BC50F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C20B838613C8D18B00BC50F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C20B846613C9D16500BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 22";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	C20B846713C9D16500BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 15";
		rLen = 0;
		rLoc = 10003;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	C20B846813C9D16500BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 38";
		rLen = 0;
		rLoc = 10192;
		rType = 0;
		vrLen = 1710;
		vrLoc = 45;
	};
	C20B85FC13CA11DF00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 38";
		rLen = 0;
		rLoc = 10192;
		rType = 0;
		vrLen = 1698;
		vrLoc = 45;
	};
	C20B860413CA12AB00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 49";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 1765;
		vrLoc = 541;
	};
	C20B861113CA132B00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 73";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1798;
		vrLoc = 566;
	};
	C20B861413CA137B00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 75";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1899;
		vrLoc = 1003;
	};
	C20B861F13CA144700BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 89";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1031;
	};
	C20B862A13CA168700BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 96";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1983;
		vrLoc = 1143;
	};
	C20B862F13CA16EC00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 75";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1244;
	};
	C20B863413CA170400BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 78";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1915;
		vrLoc = 1244;
	};
	C20B863913CA175C00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 92";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1933;
		vrLoc = 1244;
	};
	C20B863E13CA177E00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 68";
		rLen = 0;
		rLoc = 11625;
		rType = 0;
		vrLen = 2118;
		vrLoc = 856;
	};
	C20B864E13CA17BF00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 72";
		rLen = 0;
		rLoc = 11657;
		rType = 0;
		vrLen = 2019;
		vrLoc = 1132;
	};
	C20B865013CA17DA00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 75";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1132;
	};
	C20B865313CA185E00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 117";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2267;
	};
	C20B865E13CA1B3400BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 26";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	C20B865F13CA1B3400BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 21";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	C20B866013CA1B3400BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 16";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	C20B866813CA1C2F00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 28";
		rLen = 0;
		rLoc = 4581;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	C20B866913CA1C2F00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 26";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	C20B866A13CA1C2F00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 18";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	C20B866E13CA1C8B00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 18";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	C20B866F13CA1C8B00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 28";
		rLen = 0;
		rLoc = 4581;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	C20B867013CA1C8B00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 28";
		rLen = 0;
		rLoc = 4581;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	C20B867713CA1DC400BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 28";
		rLen = 0;
		rLoc = 4581;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	C20B867813CA1DC400BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 18";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	C20B867913CA1DC400BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 19";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C20B867B13CA1E4C00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	C20B868013CA1EAF00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	C20B868113CA1EAF00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 28";
		rLen = 0;
		rLoc = 4581;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	C20B868213CA1EAF00BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 34";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1457;
		vrLoc = 184;
	};
	C20B868613CA33B600BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 37";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	C20B868713CA33B600BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	C20B868813CA33B600BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 14";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C20B868F13CA344200BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 14";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C20B869013CA344200BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 37";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	C20B869113CA344200BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 16";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 985;
		vrLoc = 89;
	};
	C20B869313CA349900BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 33";
		rLen = 0;
		rLoc = 4689;
		rType = 0;
		vrLen = 927;
		vrLoc = 148;
	};
	C20B869813CA357500BC50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 88";
		rLen = 0;
		rLoc = 11659;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2111;
	};
	C245CB7813CADD600067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 88";
		rLen = 0;
		rLoc = 11659;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2111;
	};
	C245CB7F13CAE1210067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 110";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2620;
	};
	C245CB8A13CAE1DF0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 111";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2917;
	};
	C245CB8B13CAE1FD0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 135";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2783;
	};
	C245CB8C13CAE4550067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 105";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2618;
	};
	C245CB9513CAE6990067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 136";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2920;
	};
	C245CB9713CAE77B0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 100";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2608;
	};
	C245CBA213CAE7C30067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 97";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2339;
	};
	C245CBAA13CAE7E20067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 98";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1678;
		vrLoc = 1748;
	};
	C245CBAE13CAE7FD0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 100";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1748;
	};
	C245CBB413CAE80E0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 99";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1748;
	};
	C245CBB813CAE82D0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 100";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1736;
		vrLoc = 1748;
	};
	C245CBBC13CAE8400067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 100";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1736;
		vrLoc = 1748;
	};
	C245CBC013CAE84A0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 99";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1748;
	};
	C245CBC413CAE8600067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 99";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1748;
	};
	C245CBC813CAE8870067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 102";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1748;
	};
	C245CBCC13CAE8AC0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 101";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1748;
	};
	C245CBD013CAE8B70067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 101";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1748;
	};
	C245CBD613CAE8D90067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 104";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1748;
	};
	C245CBDA13CAE8FA0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 104";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1857;
		vrLoc = 1748;
	};
	C245CBDE13CAE9650067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 85";
		rLen = 0;
		rLoc = 11657;
		rType = 0;
		vrLen = 1755;
		vrLoc = 2190;
	};
	C245CBE113CAE9790067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 103";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2620;
	};
	C245CBE913CAEA620067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 111";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1703;
		vrLoc = 2399;
	};
	C245CBF213CAEB670067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 87";
		rLen = 0;
		rLoc = 11657;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3162;
	};
	C245CBFA13CAEFD30067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 120";
		rLen = 0;
		rLoc = 12651;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2608;
	};
	C245CBFE13CAF01F0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 161";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 2197;
		vrLoc = 1240;
	};
	C245CC0113CAF0D50067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 121";
		rLen = 0;
		rLoc = 12651;
		rType = 0;
		vrLen = 1984;
		vrLoc = 2618;
	};
	C245CC0313CAF1520067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 124";
		rLen = 0;
		rLoc = 12649;
		rType = 0;
		vrLen = 1978;
		vrLoc = 2997;
	};
	C245CC0413CAF17F0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 125";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1978;
		vrLoc = 2997;
	};
	C245CC0513CAF17F0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 14";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C245CC0613CAF17F0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 16";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	C245CC0913CAF2010067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 18";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	C245CC0A13CAF2010067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 125";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1978;
		vrLoc = 2997;
	};
	C245CC0B13CAF2010067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 126";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1941;
		vrLoc = 2997;
	};
	C245CC1113CAF2770067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 125";
		rLen = 0;
		rLoc = 12678;
		rType = 0;
		vrLen = 1947;
		vrLoc = 2997;
	};
	C245CC1313CAF2970067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 125";
		rLen = 0;
		rLoc = 12678;
		rType = 0;
		vrLen = 1947;
		vrLoc = 2997;
	};
	C245CC1413CAF2970067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 18";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	C245CC1513CAF2970067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 15";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	C245CC1A13CAF2B90067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 30";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	C245CC1B13CAF2B90067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 125";
		rLen = 0;
		rLoc = 12678;
		rType = 0;
		vrLen = 2000;
		vrLoc = 2947;
	};
	C245CC1C13CAF2B90067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 125";
		rLen = 0;
		rLoc = 12678;
		rType = 0;
		vrLen = 1928;
		vrLoc = 2947;
	};
	C245CC2013CAF2D30067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 125";
		rLen = 0;
		rLoc = 12651;
		rType = 0;
		vrLen = 1938;
		vrLoc = 2947;
	};
	C245CC2613CAF2F20067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 122";
		rLen = 0;
		rLoc = 12579;
		rType = 0;
		vrLen = 1887;
		vrLoc = 2947;
	};
	C245CC2A13CAFDC30067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 123";
		rLen = 0;
		rLoc = 12581;
		rType = 0;
		vrLen = 1918;
		vrLoc = 3082;
	};
	C245CC2C13CAFDCE0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 120";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1920;
		vrLoc = 3082;
	};
	C245CC3313CAFE390067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 124";
		rLen = 0;
		rLoc = 12648;
		rType = 0;
		vrLen = 1939;
		vrLoc = 3082;
	};
	C245CC3713CAFE5D0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 130";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1941;
		vrLoc = 3042;
	};
	C245CC4113CAFFA00067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 132";
		rLen = 0;
		rLoc = 12918;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2921;
	};
	C245CC4313CAFFBB0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 124";
		rLen = 0;
		rLoc = 12581;
		rType = 0;
		vrLen = 1246;
		vrLoc = 4555;
	};
	C245CC5013CB00D00067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 27";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	C245CC5113CB00D00067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 72";
		rLen = 0;
		rLoc = 11211;
		rType = 0;
		vrLen = 2052;
		vrLoc = 1201;
	};
	C245CC5213CB00D00067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 123";
		rLen = 0;
		rLoc = 12551;
		rType = 0;
		vrLen = 1758;
		vrLoc = 3763;
	};
	C245CC6513CB03CB0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 126";
		rLen = 0;
		rLoc = 12787;
		rType = 0;
		vrLen = 1851;
		vrLoc = 727;
	};
	C245CC7A13CB057C0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 28";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	C245CC7B13CB057C0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1756;
		vrLoc = 3;
	};
	C245CC7C13CB057C0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 24";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1648;
		vrLoc = 4585;
	};
	C245CC8213CB096B0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	C245CC8313CB096B0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 130";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	C245CC8413CB096B0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 42";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 1924;
		vrLoc = 376;
	};
	C245CC8B13CB09DB0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 131";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 1829;
		vrLoc = 4499;
	};
	C245CC8F13CB0A040067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 87";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2287;
	};
	C245CC9713CB0A1E0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 86";
		rLen = 0;
		rLoc = 4093;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2287;
	};
	C245CC9C13CB0A3E0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 106";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2287;
	};
	C245CCA213CB0A8A0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	C245CCA313CB0A8A0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 87";
		rLen = 0;
		rLoc = 4093;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2287;
	};
	C245CCA413CB0A8A0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 86";
		rLen = 0;
		rLoc = 4093;
		rType = 0;
		vrLen = 1301;
		vrLoc = 2074;
	};
	C245CCA813CB0AA00067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 86";
		rLen = 0;
		rLoc = 4093;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1867;
	};
	C245CCAC13CB0ACB0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 86";
		rLen = 0;
		rLoc = 4093;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2012;
	};
	C245CCB013CB0AF40067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 85";
		rLen = 0;
		rLoc = 4093;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2012;
	};
	C245CCB413CB0B100067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 105";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2012;
	};
	C245CCB613CB0B5A0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 86";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2012;
	};
	C245CCB913CB0B980067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 188";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1825;
		vrLoc = 4477;
	};
	C245CCBD13CB0BE20067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4530;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2207;
	};
	C245CCBF13CB0C0C0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 43";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1870;
		vrLoc = 341;
	};
	C245CCC413CB0CCF0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1910;
		vrLoc = 345;
	};
	C245CCC813CB0D380067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 55";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 1922;
		vrLoc = 363;
	};
	C245CCCE13CB0E250067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 161";
		rLen = 0;
		rLoc = 11666;
		rType = 0;
		vrLen = 1767;
		vrLoc = 4555;
	};
	C245CCD413CB0E8B0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1922;
		vrLoc = 363;
	};
	C245CCD813CB10D20067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 155";
		rLen = 0;
		rLoc = 11657;
		rType = 0;
		vrLen = 1944;
		vrLoc = 3600;
	};
	C245CCDE13CB11360067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 152";
		rLen = 0;
		rLoc = 11646;
		rType = 0;
		vrLen = 1998;
		vrLoc = 4212;
	};
	C245CCE013CB11C50067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 152";
		rLen = 0;
		rLoc = 11593;
		rType = 0;
		vrLen = 1959;
		vrLoc = 4415;
	};
	C245CCE513CB11CE0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 152";
		rLen = 0;
		rLoc = 11593;
		rType = 0;
		vrLen = 1956;
		vrLoc = 4417;
	};
	C245CCEB13CB12130067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 152";
		rLen = 0;
		rLoc = 11593;
		rType = 0;
		vrLen = 1862;
		vrLoc = 4498;
	};
	C245CCEF13CB12200067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 152";
		rLen = 0;
		rLoc = 11593;
		rType = 0;
		vrLen = 1742;
		vrLoc = 4618;
	};
	C245CCF513CB12310067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 152";
		rLen = 0;
		rLoc = 11593;
		rType = 0;
		vrLen = 1862;
		vrLoc = 4498;
	};
	C245CCF613CB12310067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 152";
		rLen = 0;
		rLoc = 11593;
		rType = 0;
		vrLen = 1804;
		vrLoc = 4556;
	};
	C245CCFD13CB127B0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 152";
		rLen = 0;
		rLoc = 11593;
		rType = 0;
		vrLen = 2085;
		vrLoc = 4134;
	};
	C245CD0113CB12B80067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 152";
		rLen = 0;
		rLoc = 11593;
		rType = 0;
		vrLen = 2095;
		vrLoc = 4134;
	};
	C245CD0913CB13C60067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 28";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	C245CD0A13CB13C60067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 149";
		rLen = 0;
		rLoc = 11444;
		rType = 0;
		vrLen = 2167;
		vrLoc = 3632;
	};
	C245CD0B13CB13C60067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 149";
		rLen = 0;
		rLoc = 11444;
		rType = 0;
		vrLen = 2145;
		vrLoc = 3632;
	};
	C245CD1013CB13EE0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 149";
		rLen = 0;
		rLoc = 11444;
		rType = 0;
		vrLen = 2145;
		vrLoc = 3632;
	};
	C245CD1613CB14040067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 149";
		rLen = 0;
		rLoc = 11444;
		rType = 0;
		vrLen = 2167;
		vrLoc = 3632;
	};
	C245CD1713CB14040067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 149";
		rLen = 0;
		rLoc = 11444;
		rType = 0;
		vrLen = 2145;
		vrLoc = 3632;
	};
	C245CD1B13CB140E0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 149";
		rLen = 0;
		rLoc = 11444;
		rType = 0;
		vrLen = 2145;
		vrLoc = 3632;
	};
	C245CD1F13CB145C0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 155";
		rLen = 0;
		rLoc = 11625;
		rType = 0;
		vrLen = 2125;
		vrLoc = 3629;
	};
	C245CD2313CB14EA0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 152";
		rLen = 0;
		rLoc = 11552;
		rType = 0;
		vrLen = 2143;
		vrLoc = 3706;
	};
	C245CD2713CB151B0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 153";
		rLen = 0;
		rLoc = 11593;
		rType = 0;
		vrLen = 2132;
		vrLoc = 3706;
	};
	C245CD2B13CB154F0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 148";
		rLen = 0;
		rLoc = 11442;
		rType = 0;
		vrLen = 2275;
		vrLoc = 3706;
	};
	C245CD2E13CB15A60067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 148";
		rLen = 0;
		rLoc = 11442;
		rType = 0;
		vrLen = 2160;
		vrLoc = 3706;
	};
	C245CD3213CB16E10067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1915;
		vrLoc = 222;
	};
	C245CD3A13CB17570067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 148";
		rLen = 0;
		rLoc = 11209;
		rType = 0;
		vrLen = 2124;
		vrLoc = 3654;
	};
	C245CD3F13CB177E0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 148";
		rLen = 0;
		rLoc = 11209;
		rType = 0;
		vrLen = 2300;
		vrLoc = 4036;
	};
	C245CD4413CB17B20067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1933;
		vrLoc = 151;
	};
	C245CD4813CB18170067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 2040;
		vrLoc = 345;
	};
	C245CD4C13CB183B0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 54";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 1811;
		vrLoc = 345;
	};
	C245CD4E13CB185B0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 55";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1887;
		vrLoc = 345;
	};
	C245CD5313CB18B40067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 54";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 1944;
		vrLoc = 345;
	};
	C245CD5B13CB18DB0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1935;
		vrLoc = 345;
	};
	C245CD5F13CB19030067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 54";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 1839;
		vrLoc = 345;
	};
	C245CD6113CB19400067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 2048;
		vrLoc = 345;
	};
	C245CD6413CB19760067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 2052;
		vrLoc = 345;
	};
	C245CD6A13CB199F0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 2040;
		vrLoc = 345;
	};
	C245CD6C13CB19CA0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 2054;
		vrLoc = 345;
	};
	C245CD7113CB19EE0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 2054;
		vrLoc = 345;
	};
	C245CD7313CB1A070067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 2040;
		vrLoc = 345;
	};
	C245CD7813CB1A840067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 63";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 2062;
		vrLoc = 365;
	};
	C245CD7C13CB1A9E0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 2000;
		vrLoc = 243;
	};
	C245CD8613CB1C680067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 61";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 2117;
		vrLoc = 221;
	};
	C245CD8813CB1CE30067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	C245CD8913CB1CE30067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 35";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 2217;
		vrLoc = 537;
	};
	C245CD8A13CB1CE30067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	C245CD8B13CB1D2E0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1969;
		vrLoc = 897;
	};
	C245CD9013CB1E4B0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	C245CD9513CB1EA30067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 43";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	C245CD9913CB1EFD0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 66";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 2108;
		vrLoc = 521;
	};
	C245CD9E13CB1F230067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 66";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 2110;
		vrLoc = 521;
	};
	C245CDA313CB209B0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 145";
		rLen = 0;
		rLoc = 10419;
		rType = 0;
		vrLen = 1865;
		vrLoc = 3461;
	};
	C245CDA713CB21060067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1774;
		vrLoc = 89;
	};
	C245CDAA13CB22310067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 118";
		rLen = 0;
		rLoc = 4606;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2525;
	};
	C245CDAB13CB223B0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 119";
		rLen = 0;
		rLoc = 4606;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2525;
	};
	C245CDAC13CB28340067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 122";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2552;
	};
	C245CDAF13CB2A400067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 25";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	C245CDB113CB2A820067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 2075;
		vrLoc = 671;
	};
	C245CDB213CB2AA10067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	C245CDB513CB2B540067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 113";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2414;
	};
	C245CDBE13CB2D280067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	C245CDBF13CB2D280067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2414;
	};
	C245CDC013CB2D280067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 225";
		rLen = 0;
		rLoc = 13180;
		rType = 0;
		vrLen = 1889;
		vrLoc = 5241;
	};
	C245CDC313CB2D920067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	C245CDCB13CB2DE80067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	C245CDD313CB2E9D0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 148";
		rLen = 0;
		rLoc = 10124;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3694;
	};
	C245CDD713CB2F910067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 148";
		rLen = 0;
		rLoc = 8975;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3228;
	};
	C245CDDB13CB2FA00067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3228;
	};
	C245CDDD13CB2FD60067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 121";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 1548;
		vrLoc = 3228;
	};
	C245CDDE13CB336A0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 165";
		rLen = 0;
		rLoc = 8898;
		rType = 0;
		vrLen = 1499;
		vrLoc = 3772;
	};
	C245CDE313CB33CA0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 169";
		rLen = 0;
		rLoc = 8975;
		rType = 0;
		vrLen = 1623;
		vrLoc = 3930;
	};
	C245CDE713CB34070067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 155";
		rLen = 0;
		rLoc = 5583;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3950;
	};
	C245CDED13CB35140067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 155";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 1553;
		vrLoc = 3950;
	};
	C245CDF113CB35670067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 173";
		rLen = 0;
		rLoc = 6117;
		rType = 0;
		vrLen = 1559;
		vrLoc = 4074;
	};
	C245CDF613CB359B0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 173";
		rLen = 0;
		rLoc = 8899;
		rType = 0;
		vrLen = 1619;
		vrLoc = 3954;
	};
	C245CDF813CB360E0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 173";
		rLen = 0;
		rLoc = 8898;
		rType = 0;
		vrLen = 1542;
		vrLoc = 3703;
	};
	C245CDF913CB36BC0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 115";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 1324;
		vrLoc = 2630;
	};
	C245CDFA13CB387A0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 176";
		rLen = 0;
		rLoc = 6307;
		rType = 0;
		vrLen = 1714;
		vrLoc = 4106;
	};
	C245CE0313CB3AA90067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 185";
		rLen = 0;
		rLoc = 6639;
		rType = 0;
		vrLen = 1921;
		vrLoc = 4108;
	};
	C245CE0513CB3ACE0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 197";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 1635;
		vrLoc = 4876;
	};
	C245CE0A13CB3B000067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 197";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 1906;
		vrLoc = 4105;
	};
	C245CE1413CB3B6A0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 187";
		rLen = 0;
		rLoc = 6788;
		rType = 0;
		vrLen = 1768;
		vrLoc = 4404;
	};
	C245CE1813CB3B940067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 184";
		rLen = 0;
		rLoc = 6574;
		rType = 0;
		vrLen = 1726;
		vrLoc = 4517;
	};
	C245CE1C13CB3C930067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 200";
		rLen = 17;
		rLoc = 7410;
		rType = 0;
		vrLen = 2417;
		vrLoc = 5015;
	};
	C245CE2113CB3E5F0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 230";
		rLen = 0;
		rLoc = 8875;
		rType = 0;
		vrLen = 2034;
		vrLoc = 6179;
	};
	C245CE2313CB3F560067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 243";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 1837;
		vrLoc = 6863;
	};
	C245CE2A13CB3F970067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 243";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 1837;
		vrLoc = 6863;
	};
	C245CE2B13CB3F970067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	C245CE2C13CB3F970067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	C245CE3C13CB43F30067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	C245CE3D13CB43F30067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 112";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2769;
	};
	C245CE3E13CB43F30067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 261";
		rLen = 0;
		rLoc = 9958;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	C245CE4413CB44A30067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 246";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 1963;
		vrLoc = 6404;
	};
	C245CE4813CB44CF0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 246";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 1949;
		vrLoc = 6571;
	};
	C245CE4C13CB44ED0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 257";
		rLen = 0;
		rLoc = 9195;
		rType = 0;
		vrLen = 1787;
		vrLoc = 7001;
	};
	C245CE5013CB45380067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	C245CE5113CB45380067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 257";
		rLen = 0;
		rLoc = 9195;
		rType = 0;
		vrLen = 1719;
		vrLoc = 10109;
	};
	C245CE5213CB45380067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 256";
		rLen = 0;
		rLoc = 9195;
		rType = 0;
		vrLen = 1533;
		vrLoc = 7608;
	};
	C245CE5413CB46E80067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 193";
		rLen = 0;
		rLoc = 6655;
		rType = 0;
		vrLen = 1609;
		vrLoc = 7392;
	};
	C245CE5713CB47140067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 246";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 1685;
		vrLoc = 7156;
	};
	C245CE5D13CB47970067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 246";
		rLen = 0;
		rLoc = 8978;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6931;
	};
	C245CE5F13CB47B60067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 259";
		rLen = 0;
		rLoc = 9195;
		rType = 0;
		vrLen = 1620;
		vrLoc = 7392;
	};
	C245CE6213CB48390067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 260";
		rLen = 0;
		rLoc = 9233;
		rType = 0;
		vrLen = 1383;
		vrLoc = 8106;
	};
	C245CE6C13CC1B140067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 258";
		rLen = 0;
		rLoc = 9195;
		rType = 0;
		vrLen = 1857;
		vrLoc = 6797;
	};
	C245CE6E13CC1B200067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 257";
		rLen = 0;
		rLoc = 9195;
		rType = 0;
		vrLen = 1892;
		vrLoc = 6797;
	};
	C245CE6F13CC1B390067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 264";
		rLen = 0;
		rLoc = 9958;
		rType = 0;
		vrLen = 1733;
		vrLoc = 7081;
	};
	C245CE7613CC28D80067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 251";
		rLen = 0;
		rLoc = 9058;
		rType = 0;
		vrLen = 1889;
		vrLoc = 6762;
	};
	C245CE7C13CC2B540067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 249";
		rLen = 0;
		rLoc = 8875;
		rType = 0;
		vrLen = 2064;
		vrLoc = 7217;
	};
	C245CE8013CC2D860067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 275";
		rLen = 0;
		rLoc = 9958;
		rType = 0;
		vrLen = 1714;
		vrLoc = 8161;
	};
	C245CE8313CC2EEC0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 277";
		rLen = 0;
		rLoc = 9958;
		rType = 0;
		vrLen = 1661;
		vrLoc = 8203;
	};
	C245CE8713CC2F0D0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 275";
		rLen = 0;
		rLoc = 9822;
		rType = 0;
		vrLen = 1685;
		vrLoc = 8203;
	};
	C245CE8913CC2F290067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 275";
		rLen = 0;
		rLoc = 9822;
		rType = 0;
		vrLen = 1685;
		vrLoc = 8203;
	};
	C245CE8C13CC2F5E0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 276";
		rLen = 0;
		rLoc = 9822;
		rType = 0;
		vrLen = 1685;
		vrLoc = 8289;
	};
	C245CE9213CC31C30067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 265";
		rLen = 0;
		rLoc = 9957;
		rType = 0;
		vrLen = 1921;
		vrLoc = 8204;
	};
	C245CE9613CC31E60067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 265";
		rLen = 0;
		rLoc = 9898;
		rType = 0;
		vrLen = 1900;
		vrLoc = 8204;
	};
	C245CE9A13CC32270067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 264";
		rLen = 0;
		rLoc = 9898;
		rType = 0;
		vrLen = 1913;
		vrLoc = 8204;
	};
	C245CE9E13CC32CF0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 243";
		rLen = 0;
		rLoc = 8970;
		rType = 0;
		vrLen = 1689;
		vrLoc = 7668;
	};
	C245CEA213CC33350067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 234";
		rLen = 0;
		rLoc = 8648;
		rType = 0;
		vrLen = 1835;
		vrLoc = 7421;
	};
	C245CEA513CC33920067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 262";
		rLen = 0;
		rLoc = 9898;
		rType = 0;
		vrLen = 1794;
		vrLoc = 8124;
	};
	C245CEA913CC345A0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 263";
		rLen = 0;
		rLoc = 9701;
		rType = 0;
		vrLen = 1603;
		vrLoc = 8124;
	};
	C245CEAD13CC35650067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	C245CEAE13CC35650067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 271";
		rLen = 0;
		rLoc = 9960;
		rType = 0;
		vrLen = 1740;
		vrLoc = 8124;
	};
	C245CEAF13CC35650067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 252";
		rLen = 0;
		rLoc = 9133;
		rType = 0;
		vrLen = 1978;
		vrLoc = 6552;
	};
	C245CEB313CC35A80067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 252";
		rLen = 0;
		rLoc = 9075;
		rType = 0;
		vrLen = 1644;
		vrLoc = 7409;
	};
	C245CEB713CC361A0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 269";
		rLen = 0;
		rLoc = 9578;
		rType = 0;
		vrLen = 1698;
		vrLoc = 7530;
	};
	C245CEBB13CC37EA0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3;
	};
	C245CEBF13CC38C60067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	C245CEC013CC38C60067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 31";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1494;
		vrLoc = 29;
	};
	C245CEC113CC38C60067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1424;
		vrLoc = 29;
	};
	C245CECA13CC39800067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1439;
		vrLoc = 42;
	};
	C245CED813CC39E80067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1419;
		vrLoc = 89;
	};
	C245CEDE13CC3B1D0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 36";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	C245CEDF13CC3B1D0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 274";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 1652;
		vrLoc = 8190;
	};
	C245CEE013CC3B1D0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 299";
		rLen = 0;
		rLoc = 9705;
		rType = 0;
		vrLen = 1428;
		vrLoc = 8733;
	};
	C245CEE813CC3BA90067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 295";
		rLen = 0;
		rLoc = 9705;
		rType = 0;
		vrLen = 1860;
		vrLoc = 8743;
	};
	C245CEF213CC491D0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 319";
		rLen = 0;
		rLoc = 10419;
		rType = 0;
		vrLen = 2105;
		vrLoc = 9956;
	};
	C245CEFA13CC4C560067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	C245CEFE13CC4C850067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1495;
		vrLoc = 221;
	};
	C245CF0013CC4C9F0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1428;
		vrLoc = 221;
	};
	C245CF0913CC4D020067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1443;
		vrLoc = 221;
	};
	C245CF0B13CC4D270067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 31";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3;
	};
	C245CF0E13CC4D4A0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 29";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3;
	};
	C245CF1613CC4DEE0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1318;
		vrLoc = 148;
	};
	C245CF1813CC4E5C0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1370;
		vrLoc = 148;
	};
	C245CF1E13CC4EA60067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1293;
		vrLoc = 148;
	};
	C245CF2213CC4F5B0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1332;
		vrLoc = 148;
	};
	C245CF2913CC51350067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 37";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1427;
		vrLoc = 148;
	};
	C245CF2D13CC516F0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1431;
		vrLoc = 148;
	};
	C245CF3113CC51D00067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1351;
		vrLoc = 148;
	};
	C245CF3913CC523E0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1496;
		vrLoc = 148;
	};
	C245CF3B13CC52740067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1525;
		vrLoc = 148;
	};
	C245CF4013CC527F0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1526;
		vrLoc = 148;
	};
	C245CF4213CC529F0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1528;
		vrLoc = 148;
	};
	C245CF4513CC53080067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1427;
		vrLoc = 3;
	};
	C245CF4D13CC54650067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1772;
		vrLoc = 242;
	};
	C245CF5013CC55AB0067A1FB /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 758}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
}
