// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 767}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 6604}}";
			sepNavSelRange = "{4848, 0}";
			sepNavVisRange = "{4460, 1204}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = C20B837B13C8D18100BC50F7 /* Auditron */;
		activeTarget = 8D1107260486CEB800E47090 /* Auditron */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Auditron */,
		);
		breakpoints = (
		);
		codeSenseManager = C20B838613C8D18B00BC50F7 /* Code sense */;
		executables = (
			C20B837B13C8D18100BC50F7 /* Auditron */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332238855;
			PBXWorkspaceStateSaveDate = 332238855;
		};
		perUserProjectItems = {
			C245CF5913CC599F0067A1FB = C245CF5913CC599F0067A1FB /* PBXTextBookmark */;
			C245D03D13CC855E0067A1FB = C245D03D13CC855E0067A1FB /* PBXTextBookmark */;
			C245D09A13CC92AD0067A1FB = C245D09A13CC92AD0067A1FB /* PBXTextBookmark */;
			C2D9447B13CCC31D008D2B7E = C2D9447B13CCC31D008D2B7E /* PBXTextBookmark */;
			C2D9448F13CCC4E2008D2B7E = C2D9448F13CCC4E2008D2B7E /* PBXTextBookmark */;
			C2D9455413CD900D008D2B7E /* PBXTextBookmark */ = C2D9455413CD900D008D2B7E /* PBXTextBookmark */;
		};
		sourceControlManager = C20B838513C8D18B00BC50F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 269}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	8D1107260486CEB800E47090 /* Auditron */ = {
		activeExec = 0;
		executables = (
			C20B837B13C8D18100BC50F7 /* Auditron */,
		);
	};
	C20B837B13C8D18100BC50F7 /* Auditron */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Auditron;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
			$mxcsr = 1;
		};
	};
	C20B838513C8D18B00BC50F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C20B838613C8D18B00BC50F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C245CF5013CC55AB0067A1FB /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 588}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	C245CF5313CC57640067A1FB /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 705}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	C245CF5913CC599F0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C245CF5313CC57640067A1FB /* LICENSE */;
		name = "LICENSE: 16";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C245D03D13CC855E0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AuditronAppDelegate.h */;
		name = "AuditronAppDelegate.h: 31";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	C245D09A13CC92AD0067A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 87";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 2128;
		vrLoc = 1674;
	};
	C2D9447B13CCC31D008D2B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C245CF5013CC55AB0067A1FB /* README.md */;
		name = "README.md: 3";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C2D9448F13CCC4E2008D2B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 182";
		rLen = 0;
		rLoc = 4848;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4460;
	};
	C2D9455413CD900D008D2B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AuditronAppDelegate.m */;
		name = "AuditronAppDelegate.m: 182";
		rLen = 0;
		rLoc = 4848;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4460;
	};
}
